<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <Authors>Robert Kurtanjek</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kurtanr/SimpleSudokuSolver</PackageProjectUrl>
    <PackageTags>sudoku, solver</PackageTags>
    <RepositoryUrl>https://github.com/kurtanr/SimpleSudokuSolver</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SimpleSudokuSolver is a library for solving sudoku puzzles written in C#.

It supports solving of sudoku puzzles steps-by-step, using various solving strategies, from the simplest ones to the more complex ones. It can be used as a learning tool on how to solve sudoku puzzles.

Repository contains tests for the library and a UI which uses the library and can be used to play sudoku.</Description>
  </PropertyGroup>

</Project>
